# --- Google Maps ---
GOOGLE_MAPS_API_KEY=tu_api_key_google_maps


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=eduardoarevaloportero@gmail.com
SMTP_PASSWORD=jrid ymyq fcex wrqg
EMAIL_FROM=eduardoarevaloportero@gmail.com
